../Drivers/SI5351/si5351.c:108:6:si5351_Init	1
../Drivers/SI5351/si5351.c:130:6:si5351_SetupPLL	2
../Drivers/SI5351/si5351.c:151:5:si5351_SetupOutput	15
../Drivers/SI5351/si5351.c:221:6:si5351_Calc	7
../Drivers/SI5351/si5351.c:296:6:si5351_CalcIQ	5
../Drivers/SI5351/si5351.c:334:6:si5351_SetupCLK0	1
../Drivers/SI5351/si5351.c:344:6:si5351_SetupCLK2	1
../Drivers/SI5351/si5351.c:357:6:si5351_EnableOutputs	1
../Drivers/SI5351/si5351.c:362:6:si5351_write	2
../Drivers/SI5351/si5351.c:375:6:si5351_writeBulk	1
